/* Configs */

@header_color: #1c4489;
@main_color: #f3f7f6;
@active_color: #1e4388;
@main_font_family: 'Fira Sans', sans-serif;
@copyright_text_font_family: 'Lato', sans-serif;

/* Base */

*{
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: @main_font_family;
}

/* Layout */
.logo{
	background: @main_color;
	width: 100%;
	padding: 3%;
}

.main-menu,
.requirest-block,
.statistics-block{
	background: @header_color;
	width: 100%;
}

.main-menu{
	.menu-pills{
		position: relative; 
		left: -50%; 
		float: right; 
		width: auto;
	}

	.open-menu{
		position: relative;
		left: 50%;
	}
}

.banner-block{
	background: url('../images/banner.jpg');
	height: 60vh;
	width: 100%;
	background-size: cover;
	position: relative;

	h1{
		font-size: 4rem;
	}

	h2{
		font-size: 2.5rem;
		font-weight: 400;
		margin-top: 10px;
	}
}

.benefits-block{
	background: @main_color;
	width: 100%;
	color: @active_color;
	padding: 5%;

	.fa{
		font-size: 3rem;
	}
	article{
		padding-top: 3%;
	}
}

.testimonials-block{
	background: url('../images/testimonials-img.jpg');
	height: 60vh;
	width: 100%;
	background-size: cover;
	position: relative;
	color: @main_color;
	padding: 3%;
}

.requirest-block{
	color: @main_color;
	padding-top: 2%;
	padding-bottom: 5%;
}

footer{
	width: 100%;
	background: #000;
	color: @main_color;
	padding-top: 2%;
	padding-bottom: 5%;
	text-align: center;
	margin: 0 auto;
}

.for-ie{
	display: none;
}

/* Modules */

.menu-pills>li>a{
	border-radius: 0;
	color: @main_color;
	border-bottom: 5px solid @header_color;
	padding-top: 15px;
}

.dropdown-pills{
	background: #133166;
	min-width: 684px;
	padding: 20px;
	margin: 0;
	border-radius: 0;

	li>a{
		color: @main_color;
		font-weight: 400;
		font-size: 1.2rem;
		text-shadow: none;
		padding: 10px;
	}
}

.consultation-button{
	padding: 10px 30px;
	margin-top: 10px;
	border-radius: 0;
	border: 2px solid @main_color; 
	background: transparent;
	color: @main_color;
}

.banner-info{
	color: @main_color;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	padding-top: 3%;
}

.learn-more-btn{
	padding: 10px 30px;
	border-radius: 0;
	border: 2px solid @main_color; 
	background: transparent;
	color: @main_color;
}

.statistics-info{
	color: #fff;
	padding: 5%;
}

.statistics-numbers{
	font-size: 3.748rem;
}

.statistics-text{
	font-size: 1.561rem;
}

.benefits-info{
	transition:all 0.5s ease;
 	
 	h2{
	font-size: 2rem;
	}
}

.text-slider{
	width: 685px;
	margin: 0 auto;
}

.text-slider-slide{
	margin-top: 60px;
}

.arrow-left-btn{
	position: relative;
	left: -30px;
	width: 36px;
	height: 36px;
	border-radius: 0;
	border: 1px solid @main_color; 
	background: transparent;
	color: @main_color;
}

.arrow-right-btn{
	position: absolute;
	left: 350px;
	right: 0;
	bottom: 0;
	top: 0;
	width: 36px;
	height: 36px;
	border-radius: 0;
	border: 1px solid @main_color; 
	background: transparent;
	color: @main_color;
}

.requirest-form{
	input{
		border-radius: 0;
		height: 27px;
		background: @main_color;
	}

	label{
		font-weight: 500;
		padding-right: 10px;
		padding-left: 10px;
	}
}

.submit-button{
	cursor: pointer;
	border-radius: 0;
	background: @main_color;
	color: @active_color;
	padding: 10px 15px;
	margin-left: 20px;
}

.footer-logo{
	padding-bottom: 20px;
}

.copyright{
	font-family: @copyright_text_font_family;
}

/* State */

a:focus,
a:hover{
	text-decoration: none;
	color: inherit;
	opacity: .8;
}

.menu-pills>li>a:hover,
.menu-pills>li>a:focus{
	background: @header_color;
}

.nav .open-menu>a,
.nav .open-menu>a:focus,
.nav .open-menu>a:hover{
	background-color: transparent;
}

.nav .open-menu>a:focus,
.nav .open-menu>a:hover{
	border-bottom: 5px solid #115fd4;
}

.consultation-button:focus,
.learn-more-btn:focus,
.arrow-left-btn:focus,
.arrow-right-btn:focus,
.consultation-button:hover,
.learn-more-btn:hover,
.arrow-left-btn:hover,
.arrow-right-btn:hover{
	background: @main_color;
	color: @active_color;
	border: 2px solid #fff;
}

.benefits-info:hover{
	-webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.submit-button:focus,
.submit-button:hover{
	opacity: .8;
	color: @active_color;
}

/* Media queries */

@media (max-width: 991px) {

	.menu-pills>li>a{
		width: 55%;
		padding: 15px 2px 0 2px;
	}
	
	.dropdown-pills{
		max-width: 300px;
	}

	.text-slider-slide{
	margin-top: 10px;
	}
	
	.requirest-form{
		width: 80%;
		text-align: center;

		input{
			margin: 10px;
		}
	}

	.submit-button{
		width: 55%;
	}
}

@media (max-width: 767px) {

	h1{
		font-size: 2rem;
	}
	
	.logo img{
		width: 60%;
	}
	
	.menu-pills {
		position: static;
		display: none;
		
		li>a{
			padding: 2px;
		}
	}
	
	.open-menu {
		width: 100%;
	}

	.dropdown-pills{
		min-width: 120px;
	}

	.banner-block{
		h1{
			font-size: 2rem;
		}

		h2{
			font-size: 1.5rem;
		}
	}

	.statistics-info{
		padding: 2%;
	}

	.statistics-numbers,
	.statistics-text{
		font-size: 1.5rem;
	}

	.text-slider{
		width: 60%;
		font-size: 1.2rem;
	}

	.arrow-left-btn{
		position: absolute;
		left: -60px;
		top: -50px;
	}

	.arrow-right-btn{
		left: -20px;
		top: -50px;
	}

	.requirest-form{
		display: none;
	}

	.requirest-form-xs{
		input{
			border-radius: 0;
			height: 27px;
		}

		.submit-button-xs{
			cursor: pointer;
			border-radius: 0;
			background: #fff;
			color: @active_color;
			padding: 10px 15px;
			width: 100%;
		}
	}

	.menu-pills{
		display: none;
	}

	.mobile-menu-button{
		border: 1px solid #fff;
		background: #fff;
		color: @active_color;
		border-radius: 3px;
		padding: 3px;
		font-size: 16px;
		width: 30px;
		text-align: center;
		margin: 10px auto;
	}
}



